31347 1706480024513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
31347 1706480024513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31347 1706480024513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
31347 1706480024513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31347 1706480024513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
31347 1706480024513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
31347 1706480024513 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

31347 1706480024513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
31347 1706480024513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31347 1706480024513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
31347 1706480024513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
31347 1706480024513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31347 1706480024513 NativeController::GetVoltageInfo entry
31347 1706480024513 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
31347 1706480024518 pro JtagIce3 [0x01] >>> 84 01 DB 0C 00 
31347 1706480024518 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
31347 1706480024522 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
31347 1706480024522 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
31347 1706480024526 pro JtagIce3 [0x01] >>> 84 01 04 14 00 
31347 1706480024526 NativeController::GetVoltageInfo exit
31347 1706480024526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
31347 1706480024526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31347 1706480024526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
31347 1706480024526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

31347 1706480024526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
31347 1706480024526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31347 1706480024526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
31347 1706480024526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31347 1706480024526 NativeController::GetVoltageInfo entry
31347 1706480024526 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
31347 1706480024529 pro JtagIce3 [0x01] >>> 84 01 DD 0C 00 
31347 1706480024529 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
31347 1706480024533 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
31347 1706480024534 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
31347 1706480024537 pro JtagIce3 [0x01] >>> 84 01 05 14 00 
31347 1706480024537 NativeController::GetVoltageInfo exit
31347 1706480024537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
31347 1706480024537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31347 1706480024537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
31347 1706480024537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3293, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5125
31347 1706480024537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

31347 1706480024537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
31347 1706480024537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31347 1706480024537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
31347 1706480024537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31347 1706480024537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
31347 1706480024537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31347 1706480024537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
31347 1706480024537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

31347 1706480024537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
31347 1706480024537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31347 1706480024537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
31347 1706480024537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
31347 1706480024537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31347 1706480024537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
31347 1706480024537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31347 1706480024537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
31347 1706480024537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

31347 1706480024539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
31347 1706480024539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31347 1706480024539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
31347 1706480024539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31347 1706480024539 ExecuteFunCall.call start_programming_operation
31347 1706480026368 ExecuteFunCall.call set_program_exec
31347 1706480026369 ExecuteFunCall.call read_device_id
31347 1706480026386 ExecuteFunCall.call end_of_operations
31347 1706480026491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
31347 1706480026491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31347 1706480026491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
31347 1706480026491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 750b0004
31347 1706480026491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
31347 1706480026494 ExecuteFunCall.call start_programming_operation
31347 1706480028328 ExecuteFunCall.call set_program_exec

31347 1706480028329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
31347 1706480028329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31347 1706480028329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
31347 1706480028329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
31347 1706480028329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 801600, End = 801609, Buffer Length = 20, Type = UDID, Mask = 00000000
31347 1706480028329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31347 1706480028329 ExecuteFunCall.call prog_read
31347 1706480028810 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
31347 1706480028810 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31347 1706480028810 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
31347 1706480028810 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

31347 1706480028810 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:endOfOperations
31347 1706480028810 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31347 1706480028810 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 null
31347 1706480028810 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31347 1706480028810 ExecuteFunCall.call end_of_operations
31347 1706480028915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:endOfOperations
31347 1706480028915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31347 1706480028915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
31347 1706480028915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End
31347 1706480028919 ExecuteFunCall.call start_programming_operation
31347 1706480030740 ExecuteFunCall.call set_program_exec

31347 1706480030746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
31347 1706480030746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31347 1706480030746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
31347 1706480030746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
31347 1706480030746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
31347 1706480030746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31347 1706480030747 ExecuteFunCall.call prog_read
31347 1706480031600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
31347 1706480031600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31347 1706480031600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
31347 1706480031600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

31347 1706480031600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
31347 1706480031600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31347 1706480031600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
31347 1706480031600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
31347 1706480031600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
31347 1706480031600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31347 1706480031601 ExecuteFunCall.call prog_read
31347 1706480032451 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
31347 1706480032451 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31347 1706480032451 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
31347 1706480032451 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

31347 1706480032453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
31347 1706480032453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31347 1706480032453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
31347 1706480032453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
31347 1706480032453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 0, End = 15eff, Buffer Length = 0, Type = Pgm, Mask = 00000000
31347 1706480032453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15f00, End = 15fff, Buffer Length = 0, Type = Cfg, Mask = 00000000
31347 1706480032453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31347 1706480032453 ExecuteFunCall.call erase
31347 1706480032509 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
31347 1706480032509 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31347 1706480032509 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
31347 1706480032509 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

31347 1706480032511 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
31347 1706480032511 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31347 1706480032511 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
31347 1706480032512 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
31347 1706480032512 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
31347 1706480032512 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31347 1706480032512 ExecuteFunCall.call prog_read
31347 1706480033362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
31347 1706480033362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31347 1706480033362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
31347 1706480033362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

31347 1706480033362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
31347 1706480033362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31347 1706480033362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
31347 1706480033362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
31347 1706480033362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 0, End = 97ff, Buffer Length = 77824, Type = Pgm, Mask = 00000000
31347 1706480033362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
31347 1706480033362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31347 1706480033363 ExecuteFunCall.call prog_write
31347 1706480042088 ExecuteFunCall.call prog_write
31347 1706480043431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
31347 1706480043431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31347 1706480043431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
31347 1706480043431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

31347 1706480043431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:endOfOperations
31347 1706480043431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31347 1706480043431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 null
31347 1706480043431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31347 1706480043431 ExecuteFunCall.call end_of_operations
31347 1706480043536 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:endOfOperations
31347 1706480043536 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31347 1706480043536 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
31347 1706480043536 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

31347 1706480043539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
31347 1706480043539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31347 1706480043539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
31347 1706480043539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
31347 1706480043539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31347 1706480043539 ExecuteFunCall.call release_from_reset
31347 1706480043544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
31347 1706480043544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31347 1706480043544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
31347 1706480043544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End
31347 1706480043544 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

31347 1706480043544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
31347 1706480043544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31347 1706480043544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
31347 1706480043544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31347 1706480043544 NativeController::GetFirmwareInfo entry
31347 1706480043545 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
31347 1706480043549 pro JtagIce3 [0x01] >>> 84 01 00 00 
31347 1706480043549 NativeController::getFirmwareVersion entry
31347 1706480043549 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
31347 1706480043553 pro JtagIce3 [0x01] >>> 84 01 01 00 
31347 1706480043553 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
31347 1706480043557 pro JtagIce3 [0x01] >>> 84 01 1B 00 
31347 1706480043557 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
31347 1706480043561 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
31347 1706480043561 NativeController::getFirmwareVersion exit
31347 1706480043561 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
31347 1706480043565 pro JtagIce3 [0x01] >>> 84 01 00 11 
31347 1706480043565 NativeController::tryGetFPGAVersion entry
31347 1706480043565 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
31347 1706480043569 pro JtagIce3 [0x01] >>> 84 01 00 11 
31347 1706480043569 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
31347 1706480043572 pro JtagIce3 [0x01] >>> 84 01 00 11 
31347 1706480043572 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
31347 1706480043577 pro JtagIce3 [0x01] >>> 84 01 00 11 
31347 1706480043577 NativeController::tryGetFPGAVersion exit
31347 1706480043577 NativeController::tryGetFPGAVersion exit with exception No value present
31347 1706480043577 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
31347 1706480043580 pro JtagIce3 [0x01] >>> 84 01 00 00 
31347 1706480043580 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
31347 1706480043584 pro JtagIce3 [0x01] >>> 84 01 00 00 
31347 1706480043584 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
31347 1706480043588 pro JtagIce3 [0x01] >>> 84 01 00 00 
31347 1706480043588 NativeController::GetFirmwareInfo exit
31347 1706480043588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
31347 1706480043588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31347 1706480043588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
31347 1706480043588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
31347 1706480043588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

31347 1706480043588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
31347 1706480043588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31347 1706480043588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
31347 1706480043588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
31347 1706480043588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31347 1706480043588 NativeController::GetVoltageInfo entry
31347 1706480043588 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
31347 1706480043593 pro JtagIce3 [0x01] >>> 84 01 DD 0C 00 
31347 1706480043593 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
31347 1706480043597 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
31347 1706480043597 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
31347 1706480043601 pro JtagIce3 [0x01] >>> 84 01 E7 13 00 
31347 1706480043601 NativeController::GetVoltageInfo exit
31347 1706480043601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
31347 1706480043601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31347 1706480043601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
31347 1706480043601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

31347 1706480043601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
31347 1706480043601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31347 1706480043601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31347 1706480043601 NativeController::Disconnect entry
31347 1706480043601 pro JtagIce3 [0x01] <<< 11 00 00 
31347 1706480043605 pro JtagIce3 [0x01] >>> 80 00 
31347 1706480043605 NativeController::Disconnect exit
31347 1706480043605 ExecuteFunCall.call end_communication_session
31347 1706480043606 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
31347 1706480043606 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31347 1706480043606 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
31347 1706480043606 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
31347 1706480043606 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@16c714c2
31347 1706480043606 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
31347 1706480043606 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
31347 1706480043706 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
31347 1706480043706 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
31347 1706480043706 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
31347 1706480043706 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
31371 1706480150261 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
31371 1706480150261 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
31371 1706480150261 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
31371 1706480150262 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
31371 1706480150265 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
31371 1706480150265 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
31371 1706480150265 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
31371 1706480150265 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
31371 1706480150265 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1018cee8
31371 1706480150265 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
31371 1706480150265 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1018cee8
31371 1706480150265 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
31371 1706480150266 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3261021800004920

31371 1706480150315 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:init
31371 1706480150315 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
31371 1706480150315 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: Values:
31371 1706480150315 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24FJ128GA705, programmerType = 
31371 1706480150315 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: MemInfo values:
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00015eff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00015f00, endAddr = 00015fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008017ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = true, startAddr = 00801600, endAddr = 00801609, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: CfgRequiredBitsMask Values:
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f00, Mask = 00008fef
31371 1706480150316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f10, Mask = 00001fff
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f14, Mask = 00ff7fff
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f18, Mask = 000000ff
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f1c, Mask = 000000ff
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f20, Mask = 00006bff
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f24, Mask = 0000000f
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f28, Mask = 00000003
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f2c, Mask = 0000001e
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 BasicInfo: Values:
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:init
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 none
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4DebugInterface
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@181f0753
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ProgramInterface
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@4ea6f536
31371 1706480150317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ConnectInterface
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@63b660a9
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ControllerDiagnosticsInterface
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@48d064b1
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 ProgrammerToGo
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 null
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Status
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 null
31371 1706480150318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

31371 1706480150328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SetProgramExec
31371 1706480150328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31371 1706480150328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Test
31371 1706480150328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 800000
31371 1706480150328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Length = 6126
31371 1706480150328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31371 1706480150328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SetProgramExec
31371 1706480150328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31371 1706480150328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 true
31371 1706480150328 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

31371 1706480150328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
31371 1706480150328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31371 1706480150328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@2895c767
31371 1706480150328 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31371 1706480150328 NativeController::EstablishCommunincations entry
31371 1706480150328 pro JtagIce3 [0x00] <<< 00 00 00 
31371 1706480150334 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
31371 1706480150334 pro JtagIce3 [0x01] <<< 10 00 
31371 1706480150338 pro JtagIce3 [0x01] >>> 80 00 
31371 1706480150338 pro JtagIce3 [0x00] <<< 00 00 03 
31371 1706480150342 pro JtagIce3 [0x00] >>> 81 00 08 
31371 1706480150342 NativeController::EstablishCommunincations exit
31371 1706480150345 ExecuteFunCall.call query_prog_addr_mode
31371 1706480150345 ExecuteFunCall.call query_debug_addr_mode
31371 1706480150345 ExecuteFunCall.call query_prog_data_mode
31371 1706480150346 ExecuteFunCall.call query_debug_data_mode
31371 1706480150346 ExecuteFunCall.call begin_communication_session
31371 1706480150400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
31371 1706480150400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31371 1706480150400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
31371 1706480150400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

31371 1706480150400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
31371 1706480150400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31371 1706480150400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
31371 1706480150400 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31371 1706480150400 NativeController::GetFirmwareInfo entry
31371 1706480150400 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
31371 1706480150405 pro JtagIce3 [0x01] >>> 84 01 00 00 
31371 1706480150405 NativeController::getFirmwareVersion entry
31371 1706480150405 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
31371 1706480150408 pro JtagIce3 [0x01] >>> 84 01 01 00 
31371 1706480150408 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
31371 1706480150412 pro JtagIce3 [0x01] >>> 84 01 1B 00 
31371 1706480150412 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
31371 1706480150416 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
31371 1706480150416 NativeController::getFirmwareVersion exit
31371 1706480150416 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
31371 1706480150420 pro JtagIce3 [0x01] >>> 84 01 00 11 
31371 1706480150420 NativeController::tryGetFPGAVersion entry
31371 1706480150420 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
31371 1706480150424 pro JtagIce3 [0x01] >>> 84 01 00 11 
31371 1706480150424 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
31371 1706480150428 pro JtagIce3 [0x01] >>> 84 01 00 11 
31371 1706480150428 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
31371 1706480150432 pro JtagIce3 [0x01] >>> 84 01 00 11 
31371 1706480150432 NativeController::tryGetFPGAVersion exit
31371 1706480150432 NativeController::tryGetFPGAVersion exit with exception No value present
31371 1706480150432 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
31371 1706480150436 pro JtagIce3 [0x01] >>> 84 01 00 00 
31371 1706480150436 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
31371 1706480150440 pro JtagIce3 [0x01] >>> 84 01 00 00 
31371 1706480150440 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
31371 1706480150444 pro JtagIce3 [0x01] >>> 84 01 00 00 
31371 1706480150444 NativeController::GetFirmwareInfo exit
31371 1706480150444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
31371 1706480150444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31371 1706480150444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
31371 1706480150444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
31371 1706480150444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
31371 1706480150444 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
31371 1706480150444 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@314839d7

31371 1706480150458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
31371 1706480150458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31371 1706480150458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
31371 1706480150458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
31371 1706480150458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31371 1706480150458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
31371 1706480150458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31371 1706480150458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
31371 1706480150458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
31371 1706480150458 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

31371 1706480150458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
31371 1706480150458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31371 1706480150458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
31371 1706480150458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
31371 1706480150458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31371 1706480150458 NativeController::GetVoltageInfo entry
31371 1706480150458 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
31371 1706480150462 pro JtagIce3 [0x01] >>> 84 01 DB 0C 00 
31371 1706480150462 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
31371 1706480150466 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
31371 1706480150466 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
31371 1706480150470 pro JtagIce3 [0x01] >>> 84 01 02 14 00 
31371 1706480150470 NativeController::GetVoltageInfo exit
31371 1706480150470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
31371 1706480150470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31371 1706480150470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
31371 1706480150470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

31371 1706480150470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
31371 1706480150470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31371 1706480150470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
31371 1706480150470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31371 1706480150470 NativeController::GetVoltageInfo entry
31371 1706480150470 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
31371 1706480150474 pro JtagIce3 [0x01] >>> 84 01 DB 0C 00 
31371 1706480150474 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
31371 1706480150478 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
31371 1706480150478 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
31371 1706480150482 pro JtagIce3 [0x01] >>> 84 01 05 14 00 
31371 1706480150482 NativeController::GetVoltageInfo exit
31371 1706480150483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
31371 1706480150483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31371 1706480150483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
31371 1706480150483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3291, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5125
31371 1706480150483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

31371 1706480150483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
31371 1706480150483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31371 1706480150483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
31371 1706480150483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31371 1706480150483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
31371 1706480150483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31371 1706480150483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
31371 1706480150483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

31371 1706480150483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
31371 1706480150483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31371 1706480150483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
31371 1706480150483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
31371 1706480150483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31371 1706480150483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
31371 1706480150483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31371 1706480150483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
31371 1706480150483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

31371 1706480150485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
31371 1706480150485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31371 1706480150485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
31371 1706480150485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31371 1706480150485 ExecuteFunCall.call start_programming_operation
31371 1706480152303 ExecuteFunCall.call set_program_exec
31371 1706480152304 ExecuteFunCall.call read_device_id
31371 1706480152321 ExecuteFunCall.call end_of_operations
31371 1706480152426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
31371 1706480152426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31371 1706480152426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
31371 1706480152426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 750b0004
31371 1706480152426 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
31371 1706480152433 ExecuteFunCall.call start_programming_operation
31371 1706480154268 ExecuteFunCall.call set_program_exec

31371 1706480154269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
31371 1706480154269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31371 1706480154269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
31371 1706480154269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
31371 1706480154269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 801600, End = 801609, Buffer Length = 20, Type = UDID, Mask = 00000000
31371 1706480154269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31371 1706480154269 ExecuteFunCall.call prog_read
31371 1706480154750 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
31371 1706480154750 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31371 1706480154750 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
31371 1706480154750 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

31371 1706480154750 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:endOfOperations
31371 1706480154750 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31371 1706480154750 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 null
31371 1706480154750 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31371 1706480154750 ExecuteFunCall.call end_of_operations
31371 1706480154857 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:endOfOperations
31371 1706480154857 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31371 1706480154857 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
31371 1706480154857 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End
31371 1706480154867 ExecuteFunCall.call start_programming_operation
31371 1706480156706 ExecuteFunCall.call set_program_exec

31371 1706480156712 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
31371 1706480156712 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31371 1706480156712 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
31371 1706480156712 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
31371 1706480156712 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
31371 1706480156712 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31371 1706480156712 ExecuteFunCall.call prog_read
31371 1706480157562 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
31371 1706480157562 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31371 1706480157562 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
31371 1706480157562 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

31371 1706480157563 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
31371 1706480157563 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31371 1706480157563 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
31371 1706480157563 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
31371 1706480157563 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
31371 1706480157563 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31371 1706480157563 ExecuteFunCall.call prog_read
31371 1706480158415 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
31371 1706480158415 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31371 1706480158415 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
31371 1706480158415 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

31371 1706480158417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
31371 1706480158417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31371 1706480158417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
31371 1706480158417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
31371 1706480158417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 0, End = 15eff, Buffer Length = 0, Type = Pgm, Mask = 00000000
31371 1706480158417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15f00, End = 15fff, Buffer Length = 0, Type = Cfg, Mask = 00000000
31371 1706480158417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31371 1706480158417 ExecuteFunCall.call erase
31371 1706480158472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
31371 1706480158472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31371 1706480158472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
31371 1706480158472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

31371 1706480158475 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
31371 1706480158475 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31371 1706480158475 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
31371 1706480158475 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
31371 1706480158475 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
31371 1706480158475 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31371 1706480158476 ExecuteFunCall.call prog_read
31371 1706480159329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
31371 1706480159329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31371 1706480159329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
31371 1706480159329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

31371 1706480159329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
31371 1706480159329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31371 1706480159329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
31371 1706480159329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
31371 1706480159329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 0, End = 97ff, Buffer Length = 77824, Type = Pgm, Mask = 00000000
31371 1706480159329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
31371 1706480159329 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31371 1706480159330 ExecuteFunCall.call prog_write
31371 1706480168080 ExecuteFunCall.call prog_write
31371 1706480169431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
31371 1706480169431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31371 1706480169431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
31371 1706480169431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

31371 1706480169431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:endOfOperations
31371 1706480169431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31371 1706480169431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 null
31371 1706480169431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31371 1706480169431 ExecuteFunCall.call end_of_operations
31371 1706480169536 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:endOfOperations
31371 1706480169536 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31371 1706480169536 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
31371 1706480169536 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

31371 1706480169539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
31371 1706480169539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31371 1706480169539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
31371 1706480169539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
31371 1706480169539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31371 1706480169539 ExecuteFunCall.call release_from_reset
31371 1706480169544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
31371 1706480169545 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31371 1706480169545 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
31371 1706480169545 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End
31371 1706480169546 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

31371 1706480169546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
31371 1706480169546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31371 1706480169546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
31371 1706480169546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31371 1706480169546 NativeController::GetFirmwareInfo entry
31371 1706480169547 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
31371 1706480169551 pro JtagIce3 [0x01] >>> 84 01 00 00 
31371 1706480169551 NativeController::getFirmwareVersion entry
31371 1706480169551 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
31371 1706480169555 pro JtagIce3 [0x01] >>> 84 01 01 00 
31371 1706480169555 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
31371 1706480169559 pro JtagIce3 [0x01] >>> 84 01 1B 00 
31371 1706480169559 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
31371 1706480169564 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
31371 1706480169564 NativeController::getFirmwareVersion exit
31371 1706480169564 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
31371 1706480169567 pro JtagIce3 [0x01] >>> 84 01 00 11 
31371 1706480169567 NativeController::tryGetFPGAVersion entry
31371 1706480169567 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
31371 1706480169571 pro JtagIce3 [0x01] >>> 84 01 00 11 
31371 1706480169571 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
31371 1706480169575 pro JtagIce3 [0x01] >>> 84 01 00 11 
31371 1706480169576 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
31371 1706480169579 pro JtagIce3 [0x01] >>> 84 01 00 11 
31371 1706480169579 NativeController::tryGetFPGAVersion exit
31371 1706480169579 NativeController::tryGetFPGAVersion exit with exception No value present
31371 1706480169580 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
31371 1706480169583 pro JtagIce3 [0x01] >>> 84 01 00 00 
31371 1706480169583 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
31371 1706480169587 pro JtagIce3 [0x01] >>> 84 01 00 00 
31371 1706480169587 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
31371 1706480169591 pro JtagIce3 [0x01] >>> 84 01 00 00 
31371 1706480169591 NativeController::GetFirmwareInfo exit
31371 1706480169591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
31371 1706480169591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31371 1706480169591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
31371 1706480169592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
31371 1706480169592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

31371 1706480169592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
31371 1706480169592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31371 1706480169592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
31371 1706480169592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
31371 1706480169592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31371 1706480169592 NativeController::GetVoltageInfo entry
31371 1706480169592 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
31371 1706480169596 pro JtagIce3 [0x01] >>> 84 01 DB 0C 00 
31371 1706480169596 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
31371 1706480169600 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
31371 1706480169600 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
31371 1706480169604 pro JtagIce3 [0x01] >>> 84 01 0D 14 00 
31371 1706480169604 NativeController::GetVoltageInfo exit
31371 1706480169604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
31371 1706480169604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31371 1706480169604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
31371 1706480169604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

31371 1706480169604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
31371 1706480169604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31371 1706480169604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31371 1706480169604 NativeController::Disconnect entry
31371 1706480169604 pro JtagIce3 [0x01] <<< 11 00 00 
31371 1706480169608 pro JtagIce3 [0x01] >>> 80 00 
31371 1706480169608 NativeController::Disconnect exit
31371 1706480169608 ExecuteFunCall.call end_communication_session
31371 1706480169609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
31371 1706480169609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31371 1706480169609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
31371 1706480169609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
31371 1706480169609 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1018cee8
31371 1706480169609 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
31371 1706480169609 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
31371 1706480169710 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
31371 1706480169710 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
31371 1706480169710 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
31371 1706480169710 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
31477 1706480290194 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
31477 1706480290194 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
31477 1706480290194 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
31477 1706480290194 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
31477 1706480290198 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
31477 1706480290198 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
31477 1706480290198 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
31477 1706480290198 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
31477 1706480290198 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c434dd2
31477 1706480290198 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
31477 1706480290198 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c434dd2
31477 1706480290198 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
31477 1706480290199 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3261021800004920

31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:init
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: Values:
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24FJ128GA705, programmerType = 
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: MemInfo values:
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00015eff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00015f00, endAddr = 00015fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008017ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = true, startAddr = 00801600, endAddr = 00801609, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: CfgRequiredBitsMask Values:
31477 1706480290237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f00, Mask = 00008fef
31477 1706480290238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f10, Mask = 00001fff
31477 1706480290238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f14, Mask = 00ff7fff
31477 1706480290238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f18, Mask = 000000ff
31477 1706480290238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f1c, Mask = 000000ff
31477 1706480290238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f20, Mask = 00006bff
31477 1706480290238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f24, Mask = 0000000f
31477 1706480290238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f28, Mask = 00000003
31477 1706480290238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f2c, Mask = 0000001e
31477 1706480290238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 BasicInfo: Values:
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:init
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 none
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4DebugInterface
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@7a0f5b9d
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ProgramInterface
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@cd4a4d3
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ConnectInterface
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@7828255a
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ControllerDiagnosticsInterface
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@5df204c9
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 ProgrammerToGo
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 null
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Status
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 null
31477 1706480290239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

31477 1706480290249 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SetProgramExec
31477 1706480290249 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31477 1706480290249 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Test
31477 1706480290249 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 800000
31477 1706480290249 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Length = 6126
31477 1706480290249 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31477 1706480290249 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SetProgramExec
31477 1706480290249 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31477 1706480290249 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 true
31477 1706480290249 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

31477 1706480290250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
31477 1706480290250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31477 1706480290250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@5d216f59
31477 1706480290250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31477 1706480290250 NativeController::EstablishCommunincations entry
31477 1706480290250 pro JtagIce3 [0x00] <<< 00 00 00 
31477 1706480290256 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
31477 1706480290256 pro JtagIce3 [0x01] <<< 10 00 
31477 1706480290260 pro JtagIce3 [0x01] >>> 80 00 
31477 1706480290260 pro JtagIce3 [0x00] <<< 00 00 03 
31477 1706480290264 pro JtagIce3 [0x00] >>> 81 00 08 
31477 1706480290264 NativeController::EstablishCommunincations exit
31477 1706480290266 ExecuteFunCall.call query_prog_addr_mode
31477 1706480290266 ExecuteFunCall.call query_debug_addr_mode
31477 1706480290266 ExecuteFunCall.call query_prog_data_mode
31477 1706480290266 ExecuteFunCall.call query_debug_data_mode
31477 1706480290266 ExecuteFunCall.call begin_communication_session
31477 1706480290323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
31477 1706480290323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31477 1706480290323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
31477 1706480290323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

31477 1706480290323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
31477 1706480290323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31477 1706480290323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
31477 1706480290323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31477 1706480290323 NativeController::GetFirmwareInfo entry
31477 1706480290323 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
31477 1706480290327 pro JtagIce3 [0x01] >>> 84 01 00 00 
31477 1706480290327 NativeController::getFirmwareVersion entry
31477 1706480290327 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
31477 1706480290331 pro JtagIce3 [0x01] >>> 84 01 01 00 
31477 1706480290331 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
31477 1706480290335 pro JtagIce3 [0x01] >>> 84 01 1B 00 
31477 1706480290336 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
31477 1706480290339 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
31477 1706480290339 NativeController::getFirmwareVersion exit
31477 1706480290340 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
31477 1706480290343 pro JtagIce3 [0x01] >>> 84 01 00 11 
31477 1706480290344 NativeController::tryGetFPGAVersion entry
31477 1706480290344 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
31477 1706480290347 pro JtagIce3 [0x01] >>> 84 01 00 11 
31477 1706480290348 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
31477 1706480290351 pro JtagIce3 [0x01] >>> 84 01 00 11 
31477 1706480290352 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
31477 1706480290355 pro JtagIce3 [0x01] >>> 84 01 00 11 
31477 1706480290356 NativeController::tryGetFPGAVersion exit
31477 1706480290356 NativeController::tryGetFPGAVersion exit with exception No value present
31477 1706480290356 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
31477 1706480290360 pro JtagIce3 [0x01] >>> 84 01 00 00 
31477 1706480290360 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
31477 1706480290363 pro JtagIce3 [0x01] >>> 84 01 00 00 
31477 1706480290363 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
31477 1706480290367 pro JtagIce3 [0x01] >>> 84 01 00 00 
31477 1706480290367 NativeController::GetFirmwareInfo exit
31477 1706480290367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
31477 1706480290367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31477 1706480290367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
31477 1706480290367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
31477 1706480290367 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
31477 1706480290367 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
31477 1706480290367 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@1d608da5

31477 1706480290378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
31477 1706480290378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31477 1706480290378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
31477 1706480290378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
31477 1706480290378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31477 1706480290378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
31477 1706480290378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31477 1706480290378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
31477 1706480290378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
31477 1706480290378 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

31477 1706480290378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
31477 1706480290378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31477 1706480290378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
31477 1706480290378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
31477 1706480290378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31477 1706480290378 NativeController::GetVoltageInfo entry
31477 1706480290378 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
31477 1706480290383 pro JtagIce3 [0x01] >>> 84 01 DD 0C 00 
31477 1706480290383 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
31477 1706480290387 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
31477 1706480290387 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
31477 1706480290391 pro JtagIce3 [0x01] >>> 84 01 07 14 00 
31477 1706480290391 NativeController::GetVoltageInfo exit
31477 1706480290391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
31477 1706480290391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31477 1706480290391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
31477 1706480290391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

31477 1706480290391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
31477 1706480290391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31477 1706480290391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
31477 1706480290391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31477 1706480290391 NativeController::GetVoltageInfo entry
31477 1706480290391 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
31477 1706480290395 pro JtagIce3 [0x01] >>> 84 01 DD 0C 00 
31477 1706480290395 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
31477 1706480290399 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
31477 1706480290399 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
31477 1706480290403 pro JtagIce3 [0x01] >>> 84 01 07 14 00 
31477 1706480290403 NativeController::GetVoltageInfo exit
31477 1706480290403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
31477 1706480290403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31477 1706480290403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
31477 1706480290403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3293, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5127
31477 1706480290403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

31477 1706480290403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
31477 1706480290403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31477 1706480290403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
31477 1706480290403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31477 1706480290403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
31477 1706480290403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31477 1706480290403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
31477 1706480290403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

31477 1706480290403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
31477 1706480290403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31477 1706480290403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
31477 1706480290403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
31477 1706480290403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31477 1706480290403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
31477 1706480290403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31477 1706480290403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
31477 1706480290403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

31477 1706480290404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
31477 1706480290404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
31477 1706480290404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
31477 1706480290404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
31477 1706480290404 ExecuteFunCall.call start_programming_operation
31477 1706480292229 ExecuteFunCall.call set_program_exec
31477 1706480292230 ExecuteFunCall.call read_device_id
31477 1706480292247 ExecuteFunCall.call end_of_operations
31477 1706480292351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
31477 1706480292351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
31477 1706480292351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
31477 1706480292352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 750b0004
31477 1706480292352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
31477 1706480292360 ExecuteFunCall.call start_programming_operation
31477 1706480294192 ExecuteFunCall.call set_program_exec

31477 1706480294193 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
31477 1706480294193 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31477 1706480294193 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
31477 1706480294193 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
31477 1706480294193 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 801600, End = 801609, Buffer Length = 20, Type = UDID, Mask = 00000000
31477 1706480294193 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31477 1706480294193 ExecuteFunCall.call prog_read
31477 1706480294672 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
31477 1706480294672 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31477 1706480294672 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
31477 1706480294672 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

31477 1706480294672 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:endOfOperations
31477 1706480294672 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31477 1706480294672 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 null
31477 1706480294672 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31477 1706480294672 ExecuteFunCall.call end_of_operations
31477 1706480294777 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:endOfOperations
31477 1706480294777 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31477 1706480294777 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
31477 1706480294777 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End
31477 1706480294780 ExecuteFunCall.call start_programming_operation
31477 1706480296602 ExecuteFunCall.call set_program_exec

31477 1706480296611 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
31477 1706480296611 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31477 1706480296611 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
31477 1706480296611 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
31477 1706480296611 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
31477 1706480296611 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31477 1706480296611 ExecuteFunCall.call prog_read
31477 1706480297460 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
31477 1706480297460 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31477 1706480297461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
31477 1706480297461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

31477 1706480297461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
31477 1706480297461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31477 1706480297461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
31477 1706480297461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
31477 1706480297461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
31477 1706480297461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31477 1706480297461 ExecuteFunCall.call prog_read
31477 1706480298312 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
31477 1706480298312 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31477 1706480298312 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
31477 1706480298312 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

31477 1706480298314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
31477 1706480298314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31477 1706480298314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
31477 1706480298314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
31477 1706480298314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 0, End = 15eff, Buffer Length = 0, Type = Pgm, Mask = 00000000
31477 1706480298314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15f00, End = 15fff, Buffer Length = 0, Type = Cfg, Mask = 00000000
31477 1706480298314 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31477 1706480298314 ExecuteFunCall.call erase
31477 1706480298370 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
31477 1706480298370 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31477 1706480298370 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
31477 1706480298370 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

31477 1706480298373 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
31477 1706480298373 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31477 1706480298373 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
31477 1706480298373 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
31477 1706480298373 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
31477 1706480298373 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31477 1706480298373 ExecuteFunCall.call prog_read
31477 1706480299223 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
31477 1706480299223 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
31477 1706480299223 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
31477 1706480299223 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

31477 1706480299223 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
31477 1706480299223 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
31477 1706480299223 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
31477 1706480299223 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
31477 1706480299223 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 0, End = 97ff, Buffer Length = 77824, Type = Pgm, Mask = 00000000
31477 1706480299223 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
31477 1706480299223 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
31477 1706480299224 ExecuteFunCall.call prog_write
