869 1706503203682 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

869 1706503203682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
869 1706503203682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
869 1706503203682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
869 1706503203682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
869 1706503203682 NativeController::GetFirmwareInfo entry

869 1706503203682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
869 1706503203682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
869 1706503203682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
869 1706503203682 NativeController::Disconnect entry
869 1706503203682 NativeController::Disconnect exit
869 1706503203682 ExecuteFunCall.call end_communication_session
869 1706503203683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
869 1706503203683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
869 1706503203683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
869 1706503203683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
869 1706503203683 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
869 1706503203683 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
869 1706503203683 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
869 1706503203683 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
890 1706503248149 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
890 1706503248149 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
890 1706503248149 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
890 1706503248149 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
890 1706503248151 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
890 1706503248151 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
890 1706503248151 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
890 1706503248151 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
890 1706503248151 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6f8783f1
890 1706503248151 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
890 1706503248151 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6f8783f1
890 1706503248151 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
890 1706503248151 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3261021800004920

890 1706503248166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:init
890 1706503248166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
890 1706503248166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: Values:
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: pcAddress = 0000002e, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = PIC24FJ128GA705, programmerType = 
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: MemInfo values:
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00015eff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00015f00, endAddr = 00015fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008017ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = true, startAddr = 00801600, endAddr = 00801609, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: CfgRequiredBitsMask Values:
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f00, Mask = 00008fef
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f10, Mask = 00001fff
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f14, Mask = 00ff7fff
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f18, Mask = 000000ff
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f1c, Mask = 000000ff
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f20, Mask = 00006bff
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f24, Mask = 0000000f
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f28, Mask = 00000003
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f2c, Mask = 0000001e
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 BasicInfo: Values:
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:init
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 none
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4DebugInterface
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@5c777466
890 1706503248167 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ProgramInterface
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@fbcec12
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ConnectInterface
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@24acde34
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ControllerDiagnosticsInterface
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@17df3961
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 ProgrammerToGo
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 null
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Status
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 null
890 1706503248168 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

890 1706503248173 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SetProgramExec
890 1706503248173 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
890 1706503248173 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Test
890 1706503248173 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 800000
890 1706503248173 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Length = 6126
890 1706503248173 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
890 1706503248173 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SetProgramExec
890 1706503248173 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
890 1706503248173 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 true
890 1706503248173 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

890 1706503248174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
890 1706503248174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
890 1706503248174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@70ecbbb8
890 1706503248174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
890 1706503248174 NativeController::EstablishCommunincations entry
890 1706503248174 pro JtagIce3 [0x00] <<< 00 00 00 
